{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
wget https://s3.amazonaws.com/w205akssg/sg/Avg_Home_ownership_by_dwelling.csv\
\
hdfs dfs -mkdir /user/w205/project/sg1\
\
tail -n +2 Avg_Home_ownership_by_dwelling.csv > sg1.csv\
\
hdfs dfs -put sg1.csv /user/w205/project/sg1\
\
\
\
Avg Home ownership by dwelling.csv \
\
DROP TABLE  avg_hdb_ownership_dwelling;\
CREATE EXTERNAL TABLE avg_hdb_ownership_dwelling\
(year string,\
table_type string,\
hdb_type string,\
ownership_rate string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg1/\'91;\
\
Avg Household size by dwelling.csv\
\
DROP TABLE  avg_house_size_dwelling;\
CREATE EXTERNAL TABLE avg_house_size_dwelling\
(year string,\
table_type string,\
house_type string,\
size string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg2/\'91;\
\
Avg monthly expenditure by income.csv\
\
DROP TABLE  avg_expenditure_income;\
CREATE EXTERNAL TABLE avg_expenditure_income\
(year string,\
income_level string,\
monthly_expenditure string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg3/\'91\
\
Avg monthly Recruit industry occupation.csv\
DROP TABLE  avg_recruit_industry_occupation;\
CREATE EXTERNAL TABLE avg_recruit_industry_occupation\
(year string,\
table_type string,\
industry_type string,\
occupation_type string,\
recruitment_rate string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg4/\'91\
\
Avg monthly Resign industry occupation.csv\
\
DROP TABLE  avg_resign_industry_occupation;\
CREATE EXTERNAL TABLE avg_resign_industry_occupation\
(year string,\
table_type string,\
industry_type string,\
occupation_type string,\
resignation_rate string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg5/\'91\
\
Avg weekly hours industry.csv\
\
DROP TABLE  avg_weekly_hours_industry;\
CREATE EXTERNAL TABLE avg_weekly_hours_industry\
(year string,\
table_type string,\
industry_type string,\
weekly_hours string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg6/\'91\
\
Business exp mfg by industry Q.csv\
\
DROP TABLE  avg_quarterly_expectation_mfg;\
CREATE EXTERNAL TABLE avg_quarterly_expectation_mfg\
(year_quarter string,\
table_type string,\
industry_type string,\
industry_sub_type string,\
6m_expectation string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg7/\'91\
\
Business exp services next 6m Q.csv\
\
DROP TABLE  avg_quarterly_expectation_ser;\
CREATE EXTERNAL TABLE avg_quarterly_expectation_ser\
(year_quarter string,\
measure_type string,\
6m_expectation string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg8/\'91\
\
Change in Emp by Sector Q.csv\
\
DROP TABLE  quarterly_employ_change_sector;\
CREATE EXTERNAL TABLE quarterly_employ_change_sector\
(year_quarter string,\
table_type string,\
industry_type string,\
industry_sub_type string,\
industry_sub_sub_type string,\
change_employment string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg9/\'91\
\
\
Emp by industry occupation.csv\
\
DROP TABLE  employ_industry_occupation;\
CREATE EXTERNAL TABLE employ_industry_occupation\
(year string,\
occupation_type string,\
industry_type string,\
industry_sub_type string,\
industry_sub_sub_type string,\
employment string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg10/\'91\
\
Female by Industry age Level4.csv\
\
DROP TABLE  female_industry_age;\
CREATE EXTERNAL TABLE female_industry_age\
(year string,\
age_group string,\
industry_type string,\
industry_sub_type string,\
industry_sub_sub_type string,\
employment string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg11/\'91\
\
Female Labour Force Status Age 2.csv\
\
DROP TABLE female_labour_age;\
CREATE EXTERNAL TABLE female_labour_age\
(year string,\
group_type string,\
age_group string,\
percentage string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg12/\'91\
\
Female Occupation Age Level3.csv\
\
DROP TABLE female_occupation_age;\
CREATE EXTERNAL TABLE female_occupation_age\
(year string,\
group_age_type string,\
occupation_type string,\
occupation_sub_type string,\
percentage string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg13/\'91\
\
Labour Force 1a.csv\
\
DROP TABLE labour_force;\
CREATE EXTERNAL TABLE labour_force\
(year string,\
group_type string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg14/\'91\
\
Labour Force 1b.csv\
\
DROP TABLE unemployment_rate;\
CREATE EXTERNAL TABLE unemployment_rate\
(year string,\
group_type string,\
percentage string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg15/\'91\
\
Labour Force by status age 2.csv\
\
DROP TABLE labour_force_age;\
CREATE EXTERNAL TABLE labour_force_age\
(year string,\
group_type string,\
age_group_type string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg16/\'91\
\
Male by Industry age Level4.csv\
\
DROP TABLE male_emp_industry_age;\
CREATE EXTERNAL TABLE male_emp_industry_age\
(year string,\
age_group_type string,\
industry_type string,\
industry_sub_type string,\
industry_sub_sub_type string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg17/\'91\
\
Male Labour Force Status Age 2.csv\
\
DROP TABLE male_labour_age;\
CREATE EXTERNAL TABLE male_labour_age\
(year string,\
group_type string,\
age_group string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg18/\'91\
\
Male Occupation Age Level3.csv\
\
DROP TABLE male_occupation_age;\
CREATE EXTERNAL TABLE male_occupation_age\
(year string,\
group_age_type string,\
occupation_type string,\
occupation_sub_type string,\
percentage string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg19/\'91\
\
Monthly income.csv\
\
DROP TABLE median_income;\
CREATE EXTERNAL TABLE median_income\
(year string,\
table_type string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg20/\'91\
\
Pop age housing.csv\
\
DROP TABLE  pop_age_house;\
CREATE EXTERNAL TABLE pop_age_house\
(year string,\
age_group string,\
table_type string,\
house_type string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg21/\'91\
\
Pop by age ethnic gender.csv\
\
DROP TABLE  pop_age_ethnic_gender;\
CREATE EXTERNAL TABLE pop_age_ethnic_gender\
(year string,\
group_type string,\
age_group string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg22/\'91\
\
Unit cost of mfg index 2010 Q.csv\
\
DROP TABLE  cost_mfg;\
CREATE EXTERNAL TABLE cost_mfg\
(year_quarter string,\
table_type string,\
cost_type string,\
value_index string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg23/\'91\
\
\
Unit_Lab_Cost_Index_2010_100_Q.csv\
\
DROP TABLE  cost_labour_q;\
CREATE EXTERNAL TABLE cost_labour_q\
(year_quarter string,\
table_type string,\
cost_type string,\
value_index string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg24/\'91\
\
\
\
Value Added hour industry.csv\
\
DROP TABLE  value_added;\
CREATE EXTERNAL TABLE value_added\
(year string,\
industry_type string,\
value string)\
ROW FORMAT SERDE \'91org.apache.hadoop.hive.serde2.OpenCSVSerde\'92\
WITH SERDEPROPERTIES (\
\'93separatorChar\'94=\'93,\'94,\
\'93quoteChar\'94 =\'91\'93\'91,\
\'93escapeChar\'94 =\'91\\\\'\
)\
STORED AS TEXTFILE\
LOCATION \'91/user/w205/project/sg25/\'91\
\
}